# kel

./: .CLAUDE.md.swp  .gitignore  CLAUDE.md
kel/: README.md  pom.xml  配置项清单.yaml
kel/data/bss_file_extract/input/: orders_20260129.csv
kel/data/bss_file_load/output/: orders_20260129.csv
kel/db/: init_bss_load_schema.sql  init_bss_schema.sql
kel/deploy/xxl-job/: docker-compose.yml
kel/deploy/xxl-job/mysql-data/data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  client-cert.pem  ib_buffer_pool  public_key.pem  server-key.pem
kel/deploy/xxl-job/mysql-data/data/#innodb_redo/: #ib_redo9
kel/deploy/xxl-job/mysql-data/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
kel/deploy/xxl-job/mysql-data/data/mysql/: slow_log_215.sdi
kel/deploy/xxl-job/mysql-data/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_stages_cu_112.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_127.sdi  events_statement_129.sdi  events_statement_131.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_waits_his_84.sdi  events_waits_sum_87.sdi  events_waits_sum_90.sdi  file_instances_92.sdi  file_summary_by__94.sdi  hosts_147.sdi  keyring_keys_153.sdi  log_status_175.sdi  memory_summary_b_155.sdi  memory_summary_b_156.sdi  objects_summary__97.sdi  performance_time_98.sdi  replication_appl_166.sdi  replication_appl_169.sdi  replication_appl_171.sdi  replication_appl_172.sdi  replication_asyn_174.sdi  replication_conn_165.sdi  session_status_183.sdi  setup_actors_101.sdi  setup_meters_104.sdi  (+8 more)
kel/deploy/xxl-job/mysql-data/data/sys/: sys_config.ibd
kel/deploy/xxl-job/mysql-data/data/xxl_job/: xxl_job_group.ibd  xxl_job_info.ibd  xxl_job_log.ibd  xxl_job_log_report.ibd  xxl_job_registry.ibd  xxl_job_user.ibd
kel/doc/: 人大金仓卸载加载工具-未实现功能清单.md  人大金仓数据卸载加载技术方案v0.11.md
kel/kel-dao/: pom.xml
kel/kel-dao/src/main/java/org/csits/kel/dao/: DatabaseJobConfigRepository.java  DatabaseManualExportRepository.java  DatabaseTaskExecutionRepository.java  InMemoryTaskExecutionRepository.java  JobConfigEntity.java  JobConfigRepository.java  ManualExportEntity.java  ManualExportRepository.java  TaskExecutionEntity.java  TaskExecutionRepository.java  TaskExecutionStatus.java
kel/kel-dao/src/main/resources/: schema.sql
kel/kel-dao/src/test/java/org/csits/kel/dao/: InMemoryTaskExecutionRepositoryTest.java
kel/kel-manager/: pom.xml
kel/kel-manager/src/main/java/org/csits/kel/manager/batch/: BatchNumberGenerator.java
kel/kel-manager/src/main/java/org/csits/kel/manager/compression/: CompressionManager.java  LocalCompressionManager.java
kel/kel-manager/src/main/java/org/csits/kel/manager/filesystem/: FileSystemManager.java  LocalFileSystemManager.java
kel/kel-manager/src/main/java/org/csits/kel/manager/plugin/: ExtractPlugin.java  LoadPlugin.java
kel/kel-manager/src/main/java/org/csits/kel/manager/security/: BouncyCastleSmCryptoManager.java  SimpleSmCryptoManager.java  SmCryptoManager.java
kel/kel-manager/src/test/java/org/csits/kel/manager/batch/: BatchNumberGeneratorTest.java
kel/kel-manager/src/test/java/org/csits/kel/manager/compression/: LocalCompressionManagerTest.java
kel/kel-manager/src/test/java/org/csits/kel/manager/filesystem/: LocalFileSystemManagerTest.java
kel/kel-manager/src/test/java/org/csits/kel/manager/security/: BouncyCastleSmCryptoManagerTest.java  SimpleSmCryptoManagerTest.java
kel/kel-server/: pom.xml
kel/kel-server/src/main/java/org/csits/kel/server/constants/: ExtractType.java  JobType.java  LoadMode.java
kel/kel-server/src/main/java/org/csits/kel/server/dto/: FileNamingConfig.java  GlobalConfig.java  JobConfig.java  JobConfigListItem.java  ManifestMetadata.java  StageMetrics.java  TaskExecutionContext.java  TaskStatistics.java
kel/kel-server/src/main/java/org/csits/kel/server/serializer/: LocalDateTimeDeserializer.java
kel/kel-server/src/main/java/org/csits/kel/server/service/: DiskSpaceChecker.java  FileDeliveryService.java  FileNamingService.java  JobConfigService.java  ManifestService.java  ManualExportService.java  MetricsCollector.java  ProgressTracker.java  RetryService.java  TaskExecutionService.java  TaskLogger.java  TaskStateMachine.java  YamlConfigLoader.java
kel/kel-server/src/test/java/org/csits/kel/server/service/: JobConfigServiceTest.java  TaskExecutionServiceTest.java  TaskLoggerTest.java  YamlConfigLoaderTest.java
kel/kel-server/src/test/resources/conf/: global.yaml  test_global.yaml
kel/kel-server/src/test/resources/conf/jobs/: merge_job_extract.yaml  new_format_job.yaml  test_job_extract.yaml
kel/kel-start/: pom.xml
kel/kel-start/scripts/: CODE_AUDIT_job_config.md  README_job_config_mapping.md  update_job_config_from_file.sh
kel/kel-start/scripts/job_configs/: bss_file_extract.yaml  bss_file_load.yaml  bss_kingbase_extract.yaml  bss_kingbase_load.yaml
kel/kel-start/src/main/java/org/csits/kel/: KelApplication.java
kel/kel-start/src/main/java/org/csits/kel/config/: XxlJobConfig.java
kel/kel-start/src/main/java/org/csits/kel/job/: KelXxlJobHandler.java
kel/kel-start/src/main/resources/: application-database.yml  application.yml  schema.sql
kel/kel-start/src/main/resources/conf/: job.yaml
kel/kel-start/src/main/resources/conf/dev/: global.yaml
kel/kel-start/src/main/resources/conf/dev/jobs/: bss_file_extract.yaml  bss_file_load.yaml  bss_kingbase_extract.yaml  bss_kingbase_load.yaml  demo_extract.yaml
kel/kel-start/src/main/resources/static/: index.html
kel/kel-start/src/main/resources/static/js/: app.js
kel/kel-web/: pom.xml
kel/kel-web/src/main/java/org/csits/kel/web/: GitPropertiesController.java
kel/kel-web/src/test/java/org/csits/kel/web/: GitPropertiesControllerTest.java  WebTestApplication.java
kel/testdata/pg/: demo_kingbase.sql
(+602 files in other folders)
