<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csits.kel</groupId>
        <artifactId>kel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kel-start</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot 基础运行环境 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Web 环境用于保持进程常驻（xxl-job 执行器推荐方式） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- xxl-job 执行器核心 -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.csits.kel</groupId>
            <artifactId>kel-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.csits.kel</groupId>
            <artifactId>kel-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.csits.kel.KelApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

